# shapes-aws-lambda-app

./: .gitignore  README.md  samconfig.toml  template.yaml
events/: circle-event.json  circle.json  square-event.json  square.json  triangle-event.json  unknown.json
geometry/: dependency-reduced-pom.xml  pom.xml
geometry/src/main/java/exception/: ValidationException.java
geometry/src/main/java/lambda/: EntryPoint.java  GatewayRequest.java  GatewayResponse.java  ShapeRequest.java  ShapeResponse.java  Utils.java
geometry/src/main/java/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java  Unknown.java
geometry/src/main/java/utils/: Constant.java  Helper.java  ShapeSerializer.java
geometry/src/test/java/lambda/: EntryPointTest.java
geometry/src/test/java/shapes/: CircleTest.java  SquareTest.java  TriangleTest.java
